local ScreenGui = Instance.new("ScreenGui")
local MobileControls = Instance.new("Frame")
local Movement = Instance.new("Frame")
local forward = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local right = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton_2 = Instance.new("TextButton")
local left = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local TextButton_3 = Instance.new("TextButton")
local back = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local TextLabel_4 = Instance.new("TextLabel")
local TextButton_4 = Instance.new("TextButton")
local zoomIn = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local TextLabel_5 = Instance.new("TextLabel")
local TextButton_5 = Instance.new("TextButton")
local zoomOut = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local TextLabel_6 = Instance.new("TextLabel")
local TextButton_6 = Instance.new("TextButton")
local hidecontrols = Instance.new("Frame")
local shown = Instance.new("ImageLabel")
local hidden = Instance.new("ImageLabel")
local TextButton_7 = Instance.new("TextButton")
local FCbutton = Instance.new("ImageButton")
local UICorner_7 = Instance.new("UICorner")

ScreenGui.Parent = game.Players.LocalPlayer.PlayerGui
ScreenGui.Name="NamelessFC"
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn=false

MobileControls.Name = "MobileControls"
MobileControls.Parent = ScreenGui
MobileControls.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MobileControls.BackgroundTransparency = 1.000
MobileControls.Size = UDim2.new(1, 0, 1, 0)
MobileControls.Visible = false

Movement.Name = "Movement"
Movement.Parent = MobileControls
Movement.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Movement.BackgroundTransparency = 1.000
Movement.Position = UDim2.new(0, 35, 1, -179)
Movement.Size = UDim2.new(0, 155, 0, 155)

forward.Name = "forward"
forward.Parent = Movement
forward.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
forward.BackgroundTransparency = 0.820
forward.BorderSizePixel = 0
forward.Position = UDim2.new(0.333333343, 0, 0, 0)
forward.Size = UDim2.new(0.333333343, 0, 0.333333343, 0)

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = forward

TextLabel.Parent = forward
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Rotation = 90.000
TextLabel.Size = UDim2.new(1, 0, 1, 0)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "<"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextStrokeTransparency = 0.800
TextLabel.TextWrapped = true

TextButton.Parent = forward
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.Size = UDim2.new(1, 0, 1, 0)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = ""
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

right.Name = "right"
right.Parent = Movement
right.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
right.BackgroundTransparency = 0.820
right.BorderSizePixel = 0
right.Position = UDim2.new(0.666666687, 0, 0.333333343, 0)
right.Size = UDim2.new(0.333333343, 0, 0.333333343, 0)

UICorner_2.CornerRadius = UDim.new(0, 4)
UICorner_2.Parent = right

TextLabel_2.Parent = right
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Rotation = -180.000
TextLabel_2.Size = UDim2.new(1, 0, 1, 0)
TextLabel_2.Font = Enum.Font.GothamBold
TextLabel_2.Text = "<"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextStrokeTransparency = 0.800
TextLabel_2.TextWrapped = true

TextButton_2.Parent = right
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BackgroundTransparency = 1.000
TextButton_2.Size = UDim2.new(1, 0, 1, 0)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = ""
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000

left.Name = "left"
left.Parent = Movement
left.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
left.BackgroundTransparency = 0.820
left.BorderSizePixel = 0
left.Position = UDim2.new(0, 0, 0.333333343, 0)
left.Size = UDim2.new(0.333333343, 0, 0.333333343, 0)

UICorner_3.CornerRadius = UDim.new(0, 4)
UICorner_3.Parent = left

TextLabel_3.Parent = left
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Size = UDim2.new(1, 0, 1, 0)
TextLabel_3.Font = Enum.Font.GothamBold
TextLabel_3.Text = "<"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextStrokeTransparency = 0.800
TextLabel_3.TextWrapped = true

TextButton_3.Parent = left
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.BackgroundTransparency = 1.000
TextButton_3.Size = UDim2.new(1, 0, 1, 0)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = ""
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000

back.Name = "back"
back.Parent = Movement
back.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
back.BackgroundTransparency = 0.820
back.BorderSizePixel = 0
back.Position = UDim2.new(0.333333343, 0, 0.666666687, 0)
back.Size = UDim2.new(0.333333343, 0, 0.333333343, 0)

UICorner_4.CornerRadius = UDim.new(0, 4)
UICorner_4.Parent = back

TextLabel_4.Parent = back
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Rotation = -90.000
TextLabel_4.Size = UDim2.new(1, 0, 1, 0)
TextLabel_4.Font = Enum.Font.GothamBold
TextLabel_4.Text = "<"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextStrokeTransparency = 0.800
TextLabel_4.TextWrapped = true

TextButton_4.Parent = back
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.BackgroundTransparency = 1.000
TextButton_4.Size = UDim2.new(1, 0, 1, 0)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = ""
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextSize = 14.000

zoomIn.Name = "zoomIn"
zoomIn.Parent = MobileControls
zoomIn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
zoomIn.BackgroundTransparency = 0.820
zoomIn.BorderSizePixel = 0
zoomIn.Position = UDim2.new(1, -85, 1, -120)
zoomIn.Size = UDim2.new(0, 40, 0, 40)

UICorner_5.CornerRadius = UDim.new(0, 4)
UICorner_5.Parent = zoomIn

TextLabel_5.Parent = zoomIn
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Size = UDim2.new(1, 0, 1, 0)
TextLabel_5.Font = Enum.Font.GothamBold
TextLabel_5.Text = "+"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextStrokeTransparency = 0.800
TextLabel_5.TextWrapped = true

TextButton_5.Parent = zoomIn
TextButton_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.BackgroundTransparency = 1.000
TextButton_5.Size = UDim2.new(1, 0, 1, 0)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = ""
TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.TextSize = 14.000

zoomOut.Name = "zoomOut"
zoomOut.Parent = MobileControls
zoomOut.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
zoomOut.BackgroundTransparency = 0.820
zoomOut.BorderSizePixel = 0
zoomOut.Position = UDim2.new(1, -85, 1, -74)
zoomOut.Size = UDim2.new(0, 40, 0, 40)

UICorner_6.CornerRadius = UDim.new(0, 4)
UICorner_6.Parent = zoomOut

TextLabel_6.Parent = zoomOut
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.Size = UDim2.new(1, 0, 1, 0)
TextLabel_6.Font = Enum.Font.GothamBold
TextLabel_6.Text = "-"
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextScaled = true
TextLabel_6.TextSize = 14.000
TextLabel_6.TextStrokeTransparency = 0.800
TextLabel_6.TextWrapped = true

TextButton_6.Parent = zoomOut
TextButton_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.BackgroundTransparency = 1.000
TextButton_6.Size = UDim2.new(1, 0, 1, 0)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = ""
TextButton_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.TextSize = 14.000

hidecontrols.Name = "hidecontrols"
hidecontrols.Parent = ScreenGui
hidecontrols.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
hidecontrols.BackgroundTransparency = 1.000
hidecontrols.Position = UDim2.new(1, -35, 1, -28)
hidecontrols.Size = UDim2.new(0, 28, 0, 28)
hidecontrols.Visible = false

shown.Name = "shown"
shown.Parent = hidecontrols
shown.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
shown.BackgroundTransparency = 1.000
shown.Size = UDim2.new(1, 0, 1, 0)
shown.Image = "rbxassetid://6523858394"
shown.ImageColor3 = Color3.fromRGB(0, 0, 0)
shown.ImageTransparency = 0.800

hidden.Name = "hidden"
hidden.Parent = hidecontrols
hidden.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
hidden.BackgroundTransparency = 1.000
hidden.Size = UDim2.new(1, 0, 0.839999974, 0)
hidden.Visible = false
hidden.Image = "rbxassetid://6255654429"
hidden.ImageColor3 = Color3.fromRGB(0, 0, 0)
hidden.ImageTransparency = 0.800

TextButton_7.Parent = hidecontrols
TextButton_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.BackgroundTransparency = 1.000
TextButton_7.Size = UDim2.new(1, 0, 1, 0)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = ""
TextButton_7.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.TextSize = 14.000

FCbutton.Name = "FCbutton"
FCbutton.Parent = ScreenGui
FCbutton.BackgroundColor3 = Color3.fromRGB(4, 4, 4)
FCbutton.BackgroundTransparency = 0.140
FCbutton.Position = UDim2.new(0.48909232, 0, 0, 0)
FCbutton.Size = UDim2.new(0, 32, 0, 33)
FCbutton.Image = "rbxassetid://6790558611"

UICorner_7.CornerRadius = UDim.new(1, 0)
UICorner_7.Parent = FCbutton

local function VVCQ_fake_script() 
	local script = Instance.new('LocalScript', ScreenGui)

	local pi    = math.pi
	local abs   = math.abs
	local clamp = math.clamp
	local exp   = math.exp
	local rad   = math.rad
	local sign  = math.sign
	local sqrt  = math.sqrt
	local tan   = math.tan
	local thetoggle=Instance.new("BindableEvent", script.Parent)
	thetoggle.Name="Toggle"
	
	local ContextActionService = game:FindService("ContextActionService")
	local Players = game:FindService("Players")
	local RunService = game:FindService("RunService")
	local StarterGui = game:FindService("StarterGui")
	local UserInputService = game:FindService("UserInputService")
	local UIS = game:FindService("UserInputService")
	local GuiService = game:FindService("GuiService")
	local Workspace = game:FindService("Workspace")
	
	local LocalPlayer = Players.LocalPlayer
	if not LocalPlayer then
		Players:GetPropertyChangedSignal("LocalPlayer"):Wait()
		LocalPlayer = Players.LocalPlayer
	end
	
	local Camera = Workspace.CurrentCamera
	Workspace:GetPropertyChangedSignal("CurrentCamera"):Connect(function()
		local newCamera = Workspace.CurrentCamera
		if newCamera then
			Camera = newCamera
		end
	end)
	
	
	
	local TOGGLE_INPUT_PRIORITY = Enum.ContextActionPriority.Low.Value
	local INPUT_PRIORITY = Enum.ContextActionPriority.High.Value
	local FREECAM_MACRO_KB = {Enum.KeyCode.LeftShift, Enum.KeyCode.P}
	
	local NAV_GAIN = Vector3.new(1, 1, 1)*64
	local PAN_GAIN = Vector2.new(0.75, 1)*8
	local FOV_GAIN = 300
	
	local PITCH_LIMIT = rad(90)
	
	local VEL_STIFFNESS = 1.5
	local PAN_STIFFNESS = 1.0
	local FOV_STIFFNESS = 4.0
	
	
	
	local Spring = {} do
		Spring.__index = Spring
	
		function Spring.new(freq, pos)
			local self = setmetatable({}, Spring)
			self.f = freq
			self.p = pos
			self.v = pos*0
			return self
		end
	
		function Spring:Update(dt, goal)
			local f = self.f*2*pi
			local p0 = self.p
			local v0 = self.v
	
			local offset = goal - p0
			local decay = exp(-f*dt)
	
			local p1 = goal + (v0*dt - offset*(f*dt + 1))*decay
			local v1 = (f*dt*(offset*f - v0) + v0)*decay
	
			self.p = p1
			self.v = v1
	
			return p1
		end
	
		function Spring:Reset(pos)
			self.p = pos
			self.v = pos*0
		end
	end
	
	
	
	local cameraPos = Vector3.new()
	local cameraRot = Vector2.new()
	local cameraFov = 0
	
	local velSpring = Spring.new(VEL_STIFFNESS, Vector3.new())
	local panSpring = Spring.new(PAN_STIFFNESS, Vector2.new())
	local fovSpring = Spring.new(FOV_STIFFNESS, 0)
	
	
	
	local Input = {} do
		local thumbstickCurve do
			local K_CURVATURE = 2.0
			local K_DEADZONE = 0.15
	
			local function fCurve(x)
				return (exp(K_CURVATURE*x) - 1)/(exp(K_CURVATURE) - 1)
			end
	
			local function fDeadzone(x)
				return fCurve((x - K_DEADZONE)/(1 - K_DEADZONE))
			end
	
			function thumbstickCurve(x)
				return sign(x)*clamp(fDeadzone(abs(x)), 0, 1)
			end
		end
	
		local gamepad = {
			ButtonX = 0,
			ButtonY = 0,
			DPadDown = 0,
			DPadUp = 0,
			ButtonL2 = 0,
			ButtonR2 = 0,
			Thumbstick1 = Vector2.new(),
			Thumbstick2 = Vector2.new(),
		}
	
		local keyboard = {
			W = 0,
			A = 0,
			S = 0,
			D = 0,
			E = 0,
			Q = 0,
			U = 0,
			H = 0,
			J = 0,
			K = 0,
			I = 0,
			Y = 0,
			Up = 0,
			Down = 0,
			LeftShift = 0,
			RightShift = 0,
		}
	
		script.Parent:WaitForChild("MobileControls").Movement.forward.TextButton.MouseButton1Down:Connect(function()
			keyboard["W"] = 1
		end)
		script.Parent:WaitForChild("MobileControls").Movement.forward.TextButton.MouseLeave:Connect(function()
			keyboard["W"] = 0
		end)
	
		script.Parent:WaitForChild("MobileControls").Movement.back.TextButton.MouseButton1Down:Connect(function()
			keyboard["S"] = 1
		end)
		script.Parent:WaitForChild("MobileControls").Movement.back.TextButton.MouseLeave:Connect(function()
			keyboard["S"] = 0
		end)
	
		script.Parent:WaitForChild("MobileControls").Movement.right.TextButton.MouseButton1Down:Connect(function()
			keyboard["D"] = 1
		end)
		script.Parent:WaitForChild("MobileControls").Movement.right.TextButton.MouseLeave:Connect(function()
			keyboard["D"] = 0
		end)
	
		script.Parent:WaitForChild("MobileControls").Movement.left.TextButton.MouseButton1Down:Connect(function()
			keyboard["A"] = 1
		end)
		script.Parent:WaitForChild("MobileControls").Movement.left.TextButton.MouseLeave:Connect(function()
			keyboard["A"] = 0
		end)
	
		local mouse = {
			Delta = Vector2.new(),
			MouseWheel = 0,
		}
	
		local zoomingOut = false
		local zoomingIn = false
		script.Parent:WaitForChild("MobileControls").zoomIn.TextButton.MouseButton1Down:Connect(function()
			zoomingIn = true
			while zoomingIn do
				wait()
				mouse.MouseWheel -= 0.5
			end
		end)
		script.Parent:WaitForChild("MobileControls").zoomIn.TextButton.MouseLeave:Connect(function()
			zoomingIn = false
		end)
	
		script.Parent:WaitForChild("MobileControls").zoomOut.TextButton.MouseButton1Down:Connect(function()
			zoomingOut = true
			while zoomingOut do
				wait()
				mouse.MouseWheel += 0.5
			end
		end)
		script.Parent:WaitForChild("MobileControls").zoomOut.TextButton.MouseLeave:Connect(function()
			zoomingOut = false
		end)
	
		local NAV_GAMEPAD_SPEED  = Vector3.new(1, 1, 1)
		local NAV_KEYBOARD_SPEED = Vector3.new(1, 1, 1)
		local PAN_MOUSE_SPEED    = Vector2.new(1, 1)*(pi/64)
		local PAN_GAMEPAD_SPEED  = Vector2.new(1, 1)*(pi/8)
		local FOV_WHEEL_SPEED    = 1.0
		local FOV_GAMEPAD_SPEED  = 0.25
		local NAV_ADJ_SPEED      = 0.75
		local NAV_SHIFT_MUL      = 0.25
	
		local navSpeed = 1
	
		function Input.Vel(dt)
			navSpeed = clamp(navSpeed + dt*(keyboard.Up - keyboard.Down)*NAV_ADJ_SPEED, 0.01, 4)
	
			local kGamepad = Vector3.new(
				thumbstickCurve(gamepad.Thumbstick1.X),
				thumbstickCurve(gamepad.ButtonR2) - thumbstickCurve(gamepad.ButtonL2),
				thumbstickCurve(-gamepad.Thumbstick1.Y)
			)*NAV_GAMEPAD_SPEED
	
			local kKeyboard = Vector3.new(
				keyboard.D - keyboard.A + keyboard.K - keyboard.H,
				keyboard.E - keyboard.Q + keyboard.I - keyboard.Y,
				keyboard.S - keyboard.W + keyboard.J - keyboard.U
			)*NAV_KEYBOARD_SPEED
	
			local shift = UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) or UserInputService:IsKeyDown(Enum.KeyCode.RightShift)
	
			return (kGamepad + kKeyboard)*(navSpeed*(shift and NAV_SHIFT_MUL or 1))
		end
	
		function Input.Pan(dt)
			if UIS.TouchEnabled and not UIS.KeyboardEnabled and not UIS.MouseEnabled
				and not UIS.GamepadEnabled and not GuiService:IsTenFootInterface() then
				local x = -UserInputService:GetMouseDelta().X
				local y = -UserInputService:GetMouseDelta().Y
				local delta = Vector2.new(y, x)
				mouse.Delta = delta
			end
			local kGamepad = Vector2.new(
				thumbstickCurve(gamepad.Thumbstick2.Y),
				thumbstickCurve(-gamepad.Thumbstick2.X)
			)*PAN_GAMEPAD_SPEED
			local kMouse = mouse.Delta*PAN_MOUSE_SPEED
			mouse.Delta = Vector2.new()
			return kGamepad + kMouse
		end
	
		function Input.Fov(dt)
			local kGamepad = (gamepad.ButtonX - gamepad.ButtonY)*FOV_GAMEPAD_SPEED
			local kMouse = mouse.MouseWheel*FOV_WHEEL_SPEED
			mouse.MouseWheel = 0
			return kGamepad + kMouse
		end
	
		do
			local function Keypress(action, state, input)
				keyboard[input.KeyCode.Name] = state == Enum.UserInputState.Begin and 1 or 0
				return Enum.ContextActionResult.Sink
			end
	
			local function GpButton(action, state, input)
				gamepad[input.KeyCode.Name] = state == Enum.UserInputState.Begin and 1 or 0
				return Enum.ContextActionResult.Sink
			end
	
			local function MousePan(action, state, input)
				local delta = input.Delta
				mouse.Delta = Vector2.new(-delta.y, -delta.x)
				return Enum.ContextActionResult.Sink
			end
	
			local function Thumb(action, state, input)
				gamepad[input.KeyCode.Name] = input.Position
				return Enum.ContextActionResult.Sink
			end
	
			local function Trigger(action, state, input)
				gamepad[input.KeyCode.Name] = input.Position.z
				return Enum.ContextActionResult.Sink
			end
	
			local function MouseWheel(action, state, input)
				mouse[input.UserInputType.Name] = -input.Position.z
				return Enum.ContextActionResult.Sink
			end
	
			local function Zero(t)
				for k, v in pairs(t) do
					t[k] = v*0
				end
			end
	
			function Input.StartCapture()
				ContextActionService:BindActionAtPriority("FreecamKeyboard", Keypress, false, INPUT_PRIORITY,
					Enum.KeyCode.W, Enum.KeyCode.U,
					Enum.KeyCode.A, Enum.KeyCode.H,
					Enum.KeyCode.S, Enum.KeyCode.J,
					Enum.KeyCode.D, Enum.KeyCode.K,
					Enum.KeyCode.E, Enum.KeyCode.I,
					Enum.KeyCode.Q, Enum.KeyCode.Y,
					Enum.KeyCode.Up, Enum.KeyCode.Down
				)
				ContextActionService:BindActionAtPriority("FreecamMousePan",          MousePan,   false, INPUT_PRIORITY, Enum.UserInputType.MouseMovement)
				ContextActionService:BindActionAtPriority("FreecamMouseWheel",        MouseWheel, false, INPUT_PRIORITY, Enum.UserInputType.MouseWheel)
				ContextActionService:BindActionAtPriority("FreecamGamepadButton",     GpButton,   false, INPUT_PRIORITY, Enum.KeyCode.ButtonX, Enum.KeyCode.ButtonY)
				ContextActionService:BindActionAtPriority("FreecamGamepadTrigger",    Trigger,    false, INPUT_PRIORITY, Enum.KeyCode.ButtonR2, Enum.KeyCode.ButtonL2)
				ContextActionService:BindActionAtPriority("FreecamGamepadThumbstick", Thumb,      false, INPUT_PRIORITY, Enum.KeyCode.Thumbstick1, Enum.KeyCode.Thumbstick2)
			end
	
			function Input.StopCapture()
				navSpeed = 1
				Zero(gamepad)
				Zero(keyboard)
				Zero(mouse)
				ContextActionService:UnbindAction("FreecamKeyboard")
				ContextActionService:UnbindAction("FreecamMousePan")
				ContextActionService:UnbindAction("FreecamMouseWheel")
				ContextActionService:UnbindAction("FreecamGamepadButton")
				ContextActionService:UnbindAction("FreecamGamepadTrigger")
				ContextActionService:UnbindAction("FreecamGamepadThumbstick")
			end
		end
	end
	
	local function GetFocusDistance(cameraFrame)
		local znear = 0.1
		local viewport = Camera.ViewportSize
		local projy = 2*tan(cameraFov/2)
		local projx = viewport.x/viewport.y*projy
		local fx = cameraFrame.rightVector
		local fy = cameraFrame.upVector
		local fz = cameraFrame.lookVector
	
		local minVect = Vector3.new()
		local minDist = 512
	
		for x = 0, 1, 0.5 do
			for y = 0, 1, 0.5 do
				local cx = (x - 0.5)*projx
				local cy = (y - 0.5)*projy
				local offset = fx*cx - fy*cy + fz
				local origin = cameraFrame.p + offset*znear
				local _, hit = Workspace:FindPartOnRay(Ray.new(origin, offset.unit*minDist))
				local dist = (hit - origin).magnitude
				if minDist > dist then
					minDist = dist
					minVect = offset.unit
				end
			end
		end
	
		return fz:Dot(minVect)*minDist
	end
	
	
	
	local function StepFreecam(dt)
		local vel = velSpring:Update(dt, Input.Vel(dt))
		local pan = panSpring:Update(dt, Input.Pan(dt))
		local fov = fovSpring:Update(dt, Input.Fov(dt))
	
		local zoomFactor = sqrt(tan(rad(70/2))/tan(rad(cameraFov/2)))
	
		cameraFov = clamp(cameraFov + fov*FOV_GAIN*(dt/zoomFactor), 1, 120)
		cameraRot = cameraRot + pan*PAN_GAIN*(dt/zoomFactor)
		cameraRot = Vector2.new(clamp(cameraRot.x, -PITCH_LIMIT, PITCH_LIMIT), cameraRot.y%(2*pi))
	
		local cameraCFrame = CFrame.new(cameraPos)*CFrame.fromOrientation(cameraRot.x, cameraRot.y, 0)*CFrame.new(vel*NAV_GAIN*dt)
		cameraPos = cameraCFrame.p
	
		Camera.CFrame = cameraCFrame
		Camera.Focus = cameraCFrame*CFrame.new(0, 0, -GetFocusDistance(cameraCFrame))
		Camera.FieldOfView = cameraFov
	end
	
	
	
	local PlayerState = {} do
		local mouseBehavior
		local mouseIconEnabled
		local cameraType
		local cameraFocus
		local cameraCFrame
		local cameraFieldOfView
		local screenGuis = {}
		local coreGuis = {
			Backpack = true,
			Chat = true,
			Health = true,
			PlayerList = true,
		}
		local setCores = {
			BadgesNotificationsActive = true,
			PointsNotificationsActive = true,
		}
	
		function PlayerState.Push()
			for name in pairs(coreGuis) do
				coreGuis[name] = StarterGui:GetCoreGuiEnabled(Enum.CoreGuiType[name])
				StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType[name], false)
			end
			for name in pairs(setCores) do
				setCores[name] = StarterGui:GetCore(name)
				StarterGui:SetCore(name, false)
			end
			local playergui = LocalPlayer:FindFirstChildOfClass("PlayerGui")
			if playergui then
				for _, gui in pairs(playergui:GetChildren()) do
					if gui:IsA("ScreenGui") and gui.Enabled then
						if gui.Name ~= script.Parent.Name then
							screenGuis[#screenGuis + 1] = gui
							gui.Enabled = false
						end
					end
				end
			end
	
			cameraFieldOfView = Camera.FieldOfView
			Camera.FieldOfView = 70
	
			cameraType = Camera.CameraType
			Camera.CameraType = Enum.CameraType.Custom
	
			cameraCFrame = Camera.CFrame
			cameraFocus = Camera.Focus
	
			mouseIconEnabled = UserInputService.MouseIconEnabled
			UserInputService.MouseIconEnabled = false
	
			mouseBehavior = UserInputService.MouseBehavior
			UserInputService.MouseBehavior = Enum.MouseBehavior.Default
		end
	
		function PlayerState.Pop()
			for name, isEnabled in pairs(coreGuis) do
				StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType[name], isEnabled)
			end
			for name, isEnabled in pairs(setCores) do
				StarterGui:SetCore(name, isEnabled)
			end
			for _, gui in pairs(screenGuis) do
				if gui.Parent then
					gui.Enabled = true
				end
			end
	
			Camera.FieldOfView = cameraFieldOfView
			cameraFieldOfView = nil
	
			Camera.CameraType = cameraType
			cameraType = nil
	
			Camera.CFrame = cameraCFrame
			cameraCFrame = nil
	
			Camera.Focus = cameraFocus
			cameraFocus = nil
	
			UserInputService.MouseIconEnabled = mouseIconEnabled
			mouseIconEnabled = nil
	
			UserInputService.MouseBehavior = mouseBehavior
			mouseBehavior = nil
		end
	end
	
	local function StartFreecam()
		local cameraCFrame = Camera.CFrame
		cameraRot = Vector2.new(cameraCFrame:toEulerAnglesYXZ())
		cameraPos = cameraCFrame.p
		cameraFov = Camera.FieldOfView
	
		velSpring:Reset(Vector3.new())
		panSpring:Reset(Vector2.new())
		fovSpring:Reset(0)
	
		PlayerState.Push()
		RunService:BindToRenderStep("Freecam", Enum.RenderPriority.Camera.Value, StepFreecam)
		Input.StartCapture()
	end
	
	local function StopFreecam()
		Input.StopCapture()
		RunService:UnbindFromRenderStep("Freecam")
		PlayerState.Pop()
	end
	
	
	
	do
		local enabled = false
	
		local function ToggleFreecam()
			if enabled then
				StopFreecam()
			else
				StartFreecam()
			end
			enabled = not enabled
		end
	
		local function CheckMacro(macro)
			for i = 1, #macro - 1 do
				if not UserInputService:IsKeyDown(macro[i]) then
					return
				end
			end
			ToggleFreecam()
		end
	
		local function HandleActivationInput(action, state, input)
			if state == Enum.UserInputState.Begin then
				if input.KeyCode == FREECAM_MACRO_KB[#FREECAM_MACRO_KB] then
					CheckMacro(FREECAM_MACRO_KB)
				end
			end
			return Enum.ContextActionResult.Pass
		end
	
		ContextActionService:BindActionAtPriority("FreecamToggle", HandleActivationInput, false, TOGGLE_INPUT_PRIORITY, FREECAM_MACRO_KB[#FREECAM_MACRO_KB])
	
		local PlayerModule = require(game.Players.LocalPlayer.PlayerScripts:WaitForChild("PlayerModule"))
		local Controls = PlayerModule:GetControls()
		local hidden = false
	
		script.Parent:WaitForChild("Toggle").Event:Connect(function(state)
			enabled = not state
			if enabled then
				Controls:Enable()
				script.Parent:WaitForChild("hidecontrols").Visible = false
				script.Parent:WaitForChild("MobileControls").Visible = false
			else
				hidden = false
				script.Parent:WaitForChild("hidecontrols").Visible = true
				script.Parent:WaitForChild("hidecontrols").shown.Visible = true
				script.Parent:WaitForChild("hidecontrols").hidden.Visible = false
				script.Parent:WaitForChild("MobileControls").Visible = true
				Controls:Disable()
			end
			ToggleFreecam()
		end)
	
		script.Parent:WaitForChild("hidecontrols").TextButton.MouseButton1Click:Connect(function()
			if hidden then
				hidden = false
				script.Parent:WaitForChild("hidecontrols").shown.Visible = true
				script.Parent:WaitForChild("hidecontrols").hidden.Visible = false
				script.Parent:WaitForChild("MobileControls").Visible = true
			else
				hidden = true
				script.Parent:WaitForChild("hidecontrols").shown.Visible = false
				script.Parent:WaitForChild("hidecontrols").hidden.Visible = true
				script.Parent:WaitForChild("MobileControls").Visible = false
			end
		end)
	end
end
coroutine.wrap(VVCQ_fake_script)()
local function IQCEZD_fake_script()
	local script = Instance.new('LocalScript', FCbutton)

	namelessFC = script.Parent
	namelessFC.Size = UDim2.new(0, 2,0, 33)
	namelessFC.BackgroundTransparency = 0.14
	namelessFC:TweenSize(UDim2.new(0, 251,0, 33), "Out", "Quint",1,true)
	namelessFC.Visible=false
	wait(2)
	namelessFC:TweenSize(UDim2.new(0, 32, 0, 33), "Out", "Quint",1,true)
	delay(1, function()
		namelessFC.Visible=true
		namelessFC:TweenPosition(UDim2.new(0.48909232, 0, 0.07, 0), "Out", "Quint",1,true)
	end)
	wait(0.4)
	gui.draggable(namelessFC)
end
coroutine.wrap(IQCEZD_fake_script)()
local function QHPZFU_fake_script()
	local script = Instance.new('LocalScript', FCbutton)

	no = false
	script.Parent.MouseButton1Click:Connect(function()
		if not no then
			no = not no
			script.Parent.Parent:WaitForChild("Toggle"):Fire(true)
		else
			no = not no
			script.Parent.Parent:WaitForChild("Toggle"):Fire(false)
		end
	end)
end
coroutine.wrap(QHPZFU_fake_script)()