--[[

 .__    .__                .__                              .__         .__  __           .__   __                            __  .__            __                       /\                                                                __                .__      __  .__    .__        
 |  |__ |__|    ___________|__| _____   ____ ___  _________ |  |   ____ |__|/  |_  ______ |__| |  | __ ____   ______  _  __ _/  |_|  |__ _____ _/  |_   ___.__. ____  __ _)/______   ____      ____   ____   ____   ____ _____      _______/  |_  ____ _____  |  |   _/  |_|  |__ |__| ______
 |  |  \|  |   / ___\_  __ \  |/     \_/ __ \\  \/  /\____ \|  |  /  _ \|  \   __\/  ___/ |  | |  |/ //    \ /  _ \ \/ \/ / \   __\  |  \\__  \\   __\ <   |  |/  _ \|  |  \_  __ \_/ __ \    / ___\ /  _ \ /    \ /    \\__  \    /  ___/\   __\/ __ \\__  \ |  |   \   __\  |  \|  |/  ___/
 |   Y  \  |  / /_/  >  | \/  |  Y Y  \  ___/ >    < |  |_> >  |_(  <_> )  ||  |  \___ \  |  | |    <|   |  (  <_> )     /   |  | |   Y  \/ __ \|  |    \___  (  <_> )  |  /|  | \/\  ___/   / /_/  >  <_> )   |  \   |  \/ __ \_  \___ \  |  | \  ___/ / __ \|  |__  |  | |   Y  \  |\___ \ 
 |___|  /__|  \___  /|__|  |__|__|_|  /\___  >__/\_ \|   __/|____/\____/|__||__| /____  > |__| |__|_ \___|  /\____/ \/\_/    |__| |___|  (____  /__|    / ____|\____/|____/ |__|    \___  >  \___  / \____/|___|  /___|  (____  / /____  > |__|  \___  >____  /____/  |__| |___|  /__/____  >
      \/     /_____/                \/     \/      \/|__|                             \/            \/    \/                           \/     \/        \/                              \/  /_____/             \/     \/     \/       \/            \/     \/                  \/        \/ 

--]]
loadstring(game:HttpGet("https://github.com/ltseverydayyou/Nameless-Admin/blob/main/Source.lua?raw=NEWLOADSTRINGYAYAYA"))();

-- @maxype

-- original by @qipu | loadstring(game:HttpGet("https://raw.githubusercontent.com/FilteringEnabled/NamelessAdmin/main/Source"))();
